# We support all langchain models, openai only for demo purposes
OPENAI_API_KEY=
# Supabase Configuration
SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET
STORAGE_STATE_JSON_B64
COOKIE_KID # optional
COOKIE_PUBLIC_KEY_PEM
COOKIE_PRIVATE_KEY_PEM